# Supabase project 1
VITE_SUPABASE_PROJECT_ID="czpsoszhsmbrliziregz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6cHNvc3poc21icmxpemlyZWd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MzEyNDYsImV4cCI6MjA3NTQwNzI0Nn0.K92w7PUvbV_-ctmZpKx5NkshHlBHZvVCBroBzlqD6kc"
VITE_SUPABASE_URL="https://czpsoszhsmbrliziregz.supabase.co"

DATABASE_URL=postgresql://postgres:[1st@world2404]@db.grwppfjuvimhifeezffa.supabase.co:5432/postgres